***********BEIN SPORT************************
llamada:beinsport; NOM_USER=popo@gmail.com; CLAVE_USER=xxxxxxxx


***********GOLT************************
llamada:golt; NOM_USER=popo@gmail.com; CLAVE_USER=xxxxxxxx


***********BEIN MAX************************
llamada:bein_max; NOM_USER=popo@gmail.com; CLAVE_USER=xxxxxxxx; NOM_PARTIDO=Real Madrid vs Barcelona


***********BEIN NO MAX************************
llamada:bein_nomax; NOM_USER=popo@gmail.com; CLAVE_USER=xxxxxxxx NOM_PARTIDO=Fenerbah.*? vs Celtic


***********PORDEDE PELICULAS************************
llamada:pordede_peli; NOM_PELI=1492-conquest-of-paradise



***********PORDEDE SERIES************************
llamada:pordede_series; NOM_SERIE=the-walking-dead



***********VIMEO************************
llamada:vimeo; COD_VIDEO=32417524




***********ONEPLAY************************
llamada:oneplay; NUM_CANAL=89



***********STALKER************************
llamada:stalker; NUM_CANAL=2459



***********SERIESBLANCO************************
llamada:seriesblanco; NOM_SERIE=the-walking-dead


***********DAILYMOTION_LSP************************
llamada:dailymotion_lsp; NOM_VIDEO=x3cfzwm_videojuegos-prohibidos-3-sakura-swim-club_videogames


***********TUGOLEADA************************
llamada:tugoleada; NUM_CANAL=1



**************GAMOVIDEO*********************
Web Ejemplo: http://www.gamovideo.com/onjrutlxlz0o

llamada:gamovideo; ID_VIDEOGAMO=onjrutlxlz0o








