﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Meta Data -->
    <string id="2000">[COLOR red]Abrir Archivos PDF[/COLOR]</string>
    <string id="2001">Configuracion del Add-ons</string>
    <string id="2002">Error!</string>
    <string id="2003">Selececione el archivo PDF</string>
	<string id="2004">Ultima versión instalada</string>
    <string id="2005">Error verificando version!</string>
    <string id="2006">Nueva version available</string>
    <string id="2007">Please update!</string>
	<string id="2008">[COLOR red]Abrir Archivos CBR or CBZ[/COLOR]</string>
	<string id="2009">Por favor, seleccione un archivo CBR o CBZ .</string>
	
    <string id="3000">PLD-COMICS</string>
    <string id="3001">Bienvenidos a PLD-COMICS!</string>
    <string id="3002">Tenga en cuenta que este complemento se desarrolló,</string>
    <string id="3003">para leer en su mayoría, libros e historietas..</string>
    <string id="3004">Por favor, si tiene alguna Duda.. visite[COLOR blue]htp://Proyectoluzdigital.info[/COLOR] </string>
    <string id="3005">Error!</string>
    <string id="3006">No se puede abrir PDF.</string>
    <string id="3007">Pagina </string>
    <string id="3008">Por favor, establezca la carpeta del PDF.</string>
    <string id="3009">Ya hay un archivo con el mismo nombre.</string>
    <string id="3010">Hora prevista</string>
	<string id="3011">of</string>
	
	<string id="4000">Guardar PDF</string>
	<string id="4001">Carpeta de PDF</string>
	<string id="4002">mensaje inicial</string>
	<string id="4003">Mostrar miniaturas reales</string>
	<string id="4004">Actualización de miniaturas por el nombre del PDF</string>
	<string id="4005">Siempre actualizar miniaturas</string>
	<string id="4006">Descargando</string>
	<string id="4007">Miniaturas</string>
	<string id="4008">Ajustes globales</string>
	<string id="4009">Mostrar sólo los archivos más grande que 10KB</string>
</strings>